<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.LayoutController">
    <Text fx:id="mainText" layoutX="172.0" layoutY="125.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White;" text="Default Text" textAlignment="CENTER" wrappingWidth="400.0">
        <font>
         <Font size="14.0" />
        </font>
    </Text>
    <VBox fx:id="buttonContainer" spacing="20" alignment="CENTER" layoutX="172.0" layoutY="380.0" prefHeight="200.0" prefWidth="400.0" />
   <Text fx:id="perceptionDisplay" layoutX="25.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White;" text="Perception" wrappingWidth="70.0">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Text fx:id="hustleDisplay" layoutX="25.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White;" text="Hustle" wrappingWidth="70.0">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Text fx:id="charismaDisplay" layoutX="25.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White;" text="Charisma" wrappingWidth="70.0">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Text fx:id="snootinessDisplay" layoutX="25.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White;" text="Snootiness" wrappingWidth="70.0">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
</AnchorPane>
